\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}}
\citation{Thurley_2014}
\citation{Davy_1908}
\citation{Ringer_1883}
\citation{Ringer_1882}
\citation{Ringer_1883}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Tosti_2006}
\citation{VanNhieu_2003}
\citation{Santella_2004,Whitaker_2006,Denninger_2014}
\citation{Mattson_2003,Orrenius_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcium Signalling}{2}{section.1.1}}
\citation{Swillens_1999}
\citation{Sneyd_2005,Lodish_1995}
\citation{Berridge_2007}
\citation{Fewtrell_1993,Berridge_2003,Gilabert_2012}
\citation{Evans_2001,Boulware_2008}
\citation{Dupont_2003}
\citation{Croft_2016}
\citation{Petersen_1991,Dolmetsch_1998,Politi_2006}
\citation{Uhlen_2010,Berridge_1998}
\citation{Berridge_1988}
\citation{Rooney_1989}
\citation{Rooney_1989,Cornell-Bell_1990,Larsen_2004}
\citation{Berridge_1988}
\citation{Woods_1986}
\citation{Woods_1987}
\citation{Berridge_1997}
\citation{Thurley_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Encoding and decoding \ce {Ca^2+} Patterns}{4}{subsection.1.1.1}}
\citation{Sneyd_2005,Falcke_2004,Dupont_2011,Thul_2008,Dupont_2016}
\citation{DeYoung_1992}
\citation{Li_1994,Atri_1993,Tang_1996}
\citation{Falcke_2000,Falcke_2003}
\citation{DeYoung_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do we generate spike sequences?}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calcium Signalling Models}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\ce {Ca^2+} oscillation modelling}{5}{subsection.1.2.2}}
\citation{DeYoung_1992,Cuthbertson_1991,Chay_1995,Kummer_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\ce {Ca^2+} waves}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic Models}{7}{subsection.1.2.4}}
\citation{Thurley_2014}
\citation{Thurley_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model and Bayesian Inference}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{8}{Model and Bayesian Inference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fura-2 fluorescence intensity traces of a HEK293 cell stimulated initially by 20$\mu $M carbachol and then with 50$\mu $M carbachol at 3444s. Where spike times (red rugs) are recovered by thresholding (red line) the concentration values at 0.8$\mu $M. (Data taken from M Falcke for experiment details see \cite  {Thurley_2014} ) \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trace}{{2.1}{9}{Fura-2 fluorescence intensity traces of a HEK293 cell stimulated initially by 20$\mu $M carbachol and then with 50$\mu $M carbachol at 3444s. Where spike times (red rugs) are recovered by thresholding (red line) the concentration values at 0.8$\mu $M. (Data taken from M Falcke for experiment details see \cite {Thurley_2014} ) \relax }{figure.caption.2}{}}
\citation{Thurley_2011}
\citation{Skupin}
\newlabel{eq:1}{{2.1}{10}{The model}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{10}{The model}{equation.2.1.2}{}}
\citation{IntFn}
\newlabel{eq:3}{{2.3}{11}{The model}{equation.2.1.3}{}}
\newlabel{eq:4}{{2.4}{11}{The model}{equation.2.1.4}{}}
\newlabel{eq:5}{{2.5}{11}{The model}{equation.2.1.5}{}}
\newlabel{eq:5b}{{2.6}{11}{The model}{equation.2.1.6}{}}
\citation{rescale,Truccolo_2005,InvTrans}
\citation{PP}
\newlabel{eq:6}{{2.7}{12}{The model}{equation.2.1.7}{}}
\newlabel{eq:7}{{2.8}{12}{The model}{equation.2.1.8}{}}
\newlabel{eq:8}{{2.9}{12}{The model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulating Spikes}{12}{section.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulating spike sequences.\relax }}{14}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Inference }{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (A) Rastor plot of spikes simulated from a Gamma ISI distribution with parameter value $\gamma = 10$ and intensity function $x(t) = 2\qopname  \relax o{cos}\frac  {t}{2} + \qopname  \relax o{cos}\frac  {t}{4}+2.8$, between 0 and 20s. (B) Intensity function (red) alongside peristimulus-time histogram (blue) obtained from 1000 spike sequences simulated from the same distribution as (A). \relax }}{15}{figure.caption.4}}
\newlabel{fig:rastor}{{2.2}{15}{(A) Rastor plot of spikes simulated from a Gamma ISI distribution with parameter value $\gamma = 10$ and intensity function $x(t) = 2\cos \frac {t}{2} + \cos \frac {t}{4}+2.8$, between 0 and 20s. (B) Intensity function (red) alongside peristimulus-time histogram (blue) obtained from 1000 spike sequences simulated from the same distribution as (A). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.2.2}}
\newlabel{eq:Bayes}{{2.10}{15}{Bayesian Inference}{equation.2.3.10}{}}
\newlabel{eq:10}{{2.11}{16}{Bayesian Inference}{equation.2.3.11}{}}
\newlabel{eq:11}{{2.12}{16}{Bayesian Inference}{equation.2.3.12}{}}
\newlabel{eq:fulllikeli}{{2.13}{16}{Bayesian Inference}{equation.2.3.13}{}}
\citation{Cunningham2008}
\citation{AGNE:1}
\citation{Gibbs,Hastings}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Computation}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple Model}{19}{subsection.2.4.1}}
\newlabel{eq:SimPrior}{{2.16}{19}{Simple Model}{equation.2.4.16}{}}
\newlabel{eq:likeliFixed}{{2.17}{20}{Simple Model}{equation.2.4.17}{}}
\newlabel{eq:MH}{{2.19}{20}{Simple Model}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posterior results from the simple model. Each grey point represents one sample from the posterior distribution, where overlapping values become darker. The red dot is the value obtained using MLE. The histograms, top and right, represent the individual posterior distributions of $x$ and $\theta $ respectively. \relax }}{21}{figure.caption.5}}
\newlabel{fig:simple}{{2.3}{21}{Posterior results from the simple model. Each grey point represents one sample from the posterior distribution, where overlapping values become darker. The red dot is the value obtained using MLE. The histograms, top and right, represent the individual posterior distributions of $x$ and $\theta $ respectively. \relax }{figure.caption.5}{}}
\newlabel{eq:12}{{2.24}{22}{Simple Model}{equation.2.4.24}{}}
\citation{RJMCMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Piecewise Constant Prior }{23}{subsection.2.4.2}}
\citation{Martingale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Prior Distribution}{24}{subsubsection.2.4.2.1}}
\newlabel{eq:Poiss}{{2.28}{24}{Prior Distribution}{equation.2.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Realisations from the PWC prior. Where $T = 20, k_{\mathrm  {max}} = 10, \lambda = 5, \kappa = 1$ and $\mu = 1$. In (A) the heights are independent and in (B) the heights follow the martingale structure. \relax }}{25}{figure.caption.6}}
\newlabel{fig:PWCDraw}{{2.4}{25}{Realisations from the PWC prior. Where $T = 20, k_{\mathrm {max}} = 10, \lambda = 5, \kappa = 1$ and $\mu = 1$. In (A) the heights are independent and in (B) the heights follow the martingale structure. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Posterior Computation}{25}{subsubsection.2.4.2.2}}
\citation{RJMCMC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the possible moves at each iteration of the RJMCMC. The black line corresponds to the original step function. The blue line shows a candidate function when a change point is removed. Red when a new change point is added. Cyan when a height is changed. Magenta when a change point moves. \relax }}{27}{figure.caption.8}}
\newlabel{fig:PWCMove}{{2.5}{27}{Illustration of the possible moves at each iteration of the RJMCMC. The black line corresponds to the original step function. The blue line shows a candidate function when a change point is removed. Red when a new change point is added. Cyan when a height is changed. Magenta when a change point moves. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Step 1. Birth of a change point}{27}{subsubsection.2.4.2.3}}
\newlabel{eq:propose1}{{2.32}{28}{Step 1. Birth of a change point}{equation.2.4.32}{}}
\newlabel{eq:propose2}{{2.33}{28}{Step 1. Birth of a change point}{equation.2.4.33}{}}
\newlabel{eq:ratioH}{{2.38}{29}{Step 1. Birth of a change point}{equation.2.4.38}{}}
\newlabel{eq:cp}{{2.41}{29}{Step 1. Birth of a change point}{equation.2.4.41}{}}
\newlabel{eq:ratioCP}{{2.43}{29}{Step 1. Birth of a change point}{equation.2.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Step 2. Death of a change point}{31}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Step 3. Within model updates}{32}{subsubsection.2.4.2.5}}
\newlabel{eq:WithinCP}{{2.60}{32}{Step 3. Within model updates}{equation.2.4.60}{}}
\newlabel{eq:WithinH}{{2.61}{32}{Step 3. Within model updates}{equation.2.4.61}{}}
\citation{rasmussen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Realisation of a Gaussian Process (top line), with mean 0 and SE covariance. The bell shape curves show the probability distributions of the values the realisation can take at times 0, 50, 100 and 150, where the probability is coloured such that light blue indicates low probability and magenta high probability. The dashed lines indicated the probability of the given value that the GP takes at that time. \relax }}{34}{figure.caption.9}}
\newlabel{fig:BasicGP}{{2.6}{34}{Realisation of a Gaussian Process (top line), with mean 0 and SE covariance. The bell shape curves show the probability distributions of the values the realisation can take at times 0, 50, 100 and 150, where the probability is coloured such that light blue indicates low probability and magenta high probability. The dashed lines indicated the probability of the given value that the GP takes at that time. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gaussian Process Prior}{34}{subsection.2.4.3}}
\newlabel{eq:Cov}{{2.68}{35}{Gaussian Process Prior}{equation.2.4.68}{}}
\citation{Nugget}
\newlabel{eq:xlikeli}{{2.70}{36}{Gaussian Process Prior}{equation.2.4.70}{}}
\newlabel{eq:prior}{{2.71}{36}{Gaussian Process Prior}{equation.2.4.71}{}}
\citation{NEAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Step 1. Posterior Computation for $\mathbf  {x}$}{37}{subsubsection.2.4.3.1}}
\newlabel{eq:GPpropose}{{2.72}{37}{Step 1. Posterior Computation for $\mathbf {x}$}{equation.2.4.72}{}}
\newlabel{eq:GPacc}{{2.73}{38}{Step 1. Posterior Computation for $\mathbf {x}$}{equation.2.4.73}{}}
\newlabel{eq:GPlogacc}{{2.76}{38}{Step 1. Posterior Computation for $\mathbf {x}$}{equation.2.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Step 2. Estimating the length scale}{39}{subsubsection.2.4.3.2}}
\newlabel{eq:BayesL}{{2.79}{39}{Step 2. Estimating the length scale}{equation.2.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Updating ISI Parameter}{40}{subsection.2.4.4}}
\citation{rescale,PP2}
\citation{IntFn,PP2}
\citation{rescale,PP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Assessment}{42}{section.2.5}}
\citation{rescale,KS}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example with simulated data}{43}{section.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inference for PWC prior.\relax }}{46}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of how varying hyper parameters changes realisations of a Gaussian Process with mean 0. We draw 3 samples from the following GP priors: (A) $\sigma _f^2 = 1, l = 2, \sigma _v^2 = 0 $ (B) $\sigma _f^2 = 1, l = 1, \sigma _v^2 = 0 $ (C) $\sigma _f^2 = 2, l = 2, \sigma _v^2 = 0 $ (D) $\sigma _f^2 = 1, l = 2, \sigma _v^2 = 0.01.$ The magenta region indicates the 95\% confidence intervals. In (B) we notice that decreasing the length scale leads the realisation to vary more frequently with time. In (C) increasing $\sigma ^2_f$ increases the range of values taken (variance). Finally, (D) shows noise is controlled by $\sigma ^2_v$. \relax }}{47}{figure.caption.10}}
\newlabel{fig:GPVary}{{2.7}{47}{Illustration of how varying hyper parameters changes realisations of a Gaussian Process with mean 0. We draw 3 samples from the following GP priors: (A) $\sigma _f^2 = 1, l = 2, \sigma _v^2 = 0 $ (B) $\sigma _f^2 = 1, l = 1, \sigma _v^2 = 0 $ (C) $\sigma _f^2 = 2, l = 2, \sigma _v^2 = 0 $ (D) $\sigma _f^2 = 1, l = 2, \sigma _v^2 = 0.01.$ The magenta region indicates the 95\% confidence intervals. In (B) we notice that decreasing the length scale leads the realisation to vary more frequently with time. In (C) increasing $\sigma ^2_f$ increases the range of values taken (variance). Finally, (D) shows noise is controlled by $\sigma ^2_v$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.7.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Inference for GP prior.\relax }}{48}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Draws from the GP prior for the intensity, where we assume the logarithm of $x(t)$ has a GP prior. Where the black, red and blue lines correspond to length scales 10, 5 and 1. To illustrate that a priori we don't know the value of $l$ and it will be fitted using MCMC. \relax }}{48}{figure.caption.12}}
\newlabel{fig:DrawGP}{{2.8}{48}{Draws from the GP prior for the intensity, where we assume the logarithm of $x(t)$ has a GP prior. Where the black, red and blue lines correspond to length scales 10, 5 and 1. To illustrate that a priori we don't know the value of $l$ and it will be fitted using MCMC. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Results from simulated data with constant intensity. (A) Rastor plot of 40 of the simulated spike sequences. (B) Posterior intensity function results for a single spike sequence, where the black line corresponds to the intensity the spikes were sampled from. In addition red, blue and magenta lines correspond to posterior intensity computed via PWC, GP and simple priors respectively, where the shaded areas correspond to the 95\% confidence regions. (C) Histogram of the posterior samples of the ISI parameter $\gamma $ for the same spike sequence as (B) where the colours represent the priors PWC (red), GP (blue) and simple (magenta). (D) Scatterplot of the MLEs for 200 spike sequences, where each dot corresponds to the MLE of a single spike sequence.\relax }}{49}{figure.caption.13}}
\newlabel{fig:ResultsSimple}{{2.9}{49}{Results from simulated data with constant intensity. (A) Rastor plot of 40 of the simulated spike sequences. (B) Posterior intensity function results for a single spike sequence, where the black line corresponds to the intensity the spikes were sampled from. In addition red, blue and magenta lines correspond to posterior intensity computed via PWC, GP and simple priors respectively, where the shaded areas correspond to the 95\% confidence regions. (C) Histogram of the posterior samples of the ISI parameter $\gamma $ for the same spike sequence as (B) where the colours represent the priors PWC (red), GP (blue) and simple (magenta). (D) Scatterplot of the MLEs for 200 spike sequences, where each dot corresponds to the MLE of a single spike sequence.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results from simulated data with time-varying intensity. (A) Rastor plot of 40 of the simulated spike sequences. (B,C) Posterior intensity function results for a single spike sequence, where the black line corresponds to the intensity the spikes were sampled from. In addition red, blue and magenta lines correspond to posterior intensity computed via PWC, GP and simple priors respectively, where the shaded areas correspond to the 95\% confidence regions. (D) Scatterplot of average posterior intensity function for 40 spike sequences, where each red line corresponds to the mean posterior intensity function for a single spike sequence. \relax }}{50}{figure.caption.14}}
\newlabel{fig:ResultsEx}{{2.10}{50}{Results from simulated data with time-varying intensity. (A) Rastor plot of 40 of the simulated spike sequences. (B,C) Posterior intensity function results for a single spike sequence, where the black line corresponds to the intensity the spikes were sampled from. In addition red, blue and magenta lines correspond to posterior intensity computed via PWC, GP and simple priors respectively, where the shaded areas correspond to the 95\% confidence regions. (D) Scatterplot of average posterior intensity function for 40 spike sequences, where each red line corresponds to the mean posterior intensity function for a single spike sequence. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{subfigure.10.4}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-trivial Model Properties}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{51}{Non-trivial Model Properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ISI Distribution}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-Identifiability issues with two parameter ISI distributions}{52}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Choosing one-parameter ISI distributions}{52}{subsection.3.1.2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gamma distribution}{53}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inverse Gaussian distribution}{54}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Log Normal distribution}{55}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Weibull distribution}{56}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speed of the GP}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projection}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectral representation}{57}{subsection.3.2.2}}
\citation{}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Simulating Gaussian Process via spectral decomposition.\relax }}{59}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating Length Scale}{59}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Refractory Period}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{60}{Refractory Period}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}How it affects the model}{60}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Estimating $T_{\mathrm  {min}}$}{61}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application to Real Data}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 5}{{5}{63}{Application to Real Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{63}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 6}{{6}{64}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Web application for simulating spikes}{64}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}Example of using the app}{65}{subsubsection.6.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of generated spike sequences using {SimSpikes}. \relax }}{66}{figure.caption.16}}
\newlabel{fig: SimSpikes example}{{6.1}{66}{Examples of generated spike sequences using {SimSpikes}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Images of the files downloaded from the step change intensity function {SimSpikes}. \relax }}{67}{figure.caption.17}}
\newlabel{fig: SimSpikes Download}{{6.2}{67}{Images of the files downloaded from the step change intensity function {SimSpikes}. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Web application for viewing/analysing raw data}{67}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.1}Example of using the app}{68}{subsubsection.6.0.2.1}}
\citation{fig: ViewData}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Print-screen of main pain of ViewData app where the threshold input has been updated to be $0.7$. \relax }}{69}{figure.caption.18}}
\newlabel{fig: ViewData}{{6.3}{69}{Print-screen of main pain of ViewData app where the threshold input has been updated to be $0.7$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Print screen of App where threshold has been updated to `0.7,0.45,0.7,800,1000'.\relax }}{70}{figure.caption.19}}
\newlabel{fig: ViewData2}{{6.4}{70}{Print screen of App where threshold has been updated to `0.7,0.45,0.7,800,1000'.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Main Panel where we remove two transient regions. The first region between 0s and 200s. The second interval is between 3300s and 3500s.\relax }}{71}{figure.caption.20}}
\newlabel{fig: ViewData3}{{6.5}{71}{Main Panel where we remove two transient regions. The first region between 0s and 200s. The second interval is between 3300s and 3500s.\relax }{figure.caption.20}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Main panel where linear trends are removed.\relax }}{72}{figure.caption.21}}
\newlabel{fig: ViewData4}{{6.6}{72}{Main panel where linear trends are removed.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Images of the files downloaded from the step change intensity function {SimSpikes}. \relax }}{73}{figure.caption.22}}
\newlabel{fig: ViewData_pre}{{6.7}{73}{Images of the files downloaded from the step change intensity function {SimSpikes}. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.7.2}}
\bibcite{Nugget}{{1}{2010}{{A}}{{}}}
\bibcite{Skupin}{{2}{2011}{{A et~al.}}{{}}}
\bibcite{AGNE:1}{{3}{t 17}{{A et~al.}}{{}}}
\bibcite{rasmussen2004}{{4}{2006}{{C and C}}{{}}}
\bibcite{PP2}{{5}{2008}{{Daley and Vere-Jones}}{{}}}
\bibcite{Denninger_2014}{{6}{2014}{{Denninger et~al.}}{{}}}
\bibcite{PP}{{7}{2003}{{DJ and D}}{{}}}
\bibcite{Martingale}{{8}{1994}{{E and D}}{{}}}
\bibcite{rescale}{{9}{2002}{{EN et~al.}}{{}}}
\bibcite{Gibbs}{{10}{1992}{{G and E}}{{}}}
\bibcite{Cunningham2008}{{11}{2008}{{JP et~al.}}{{}}}
\bibcite{Thurley_2011}{{12}{2011}{{K et~al.}}{{}}}
\bibcite{Thurley_2014}{{13}{2014}{{K et~al.}}{{}}}
\bibcite{InvTrans}{{14}{2013}{{L}}{{}}}
\bibcite{KS}{{15}{1968}{{MB and R}}{{}}}
\bibcite{RJMCMC}{{16}{1995}{{PJ}}{{}}}
\bibcite{IntFn}{{17}{2001}{{R et~al.}}{{}}}
\bibcite{NEAL}{{18}{1999}{{RM}}{{}}}
\bibcite{Hastings}{{19}{1995}{{S and E}}{{}}}
\bibcite{Santella_2004}{{20}{2004}{{Santella et~al.}}{{}}}
\bibcite{VanNhieu_2003}{{21}{2003}{{Van~Nhieu et~al.}}{{}}}
\bibcite{Truccolo_2005}{{22}{2005}{{W et~al.}}{{}}}
\bibcite{Whitaker_2006}{{23}{2006}{{Whitaker}}{{}}}
