\select@language {english}
\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fura-2 fluorescence intensity traces of a HEK293 cell stimulated initially by 20$\mu $M carbachol and then with 50$\mu $M carbachol at 3444s. Where spike times (red rugs) are recovered by thresholding (red line) the concentration values at 0.8$\mu $M. (Data taken from M Falcke for experiment details see \cite {Thurley_2014} ) \relax }}{9}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (A) Rastor plot of spikes simulated from a Gamma ISI distribution with parameter value $\gamma = 10$ and intensity function $x(t) = 2\qopname \relax o{cos}\frac {t}{2} + \qopname \relax o{cos}\frac {t}{4}+2.8$, between 0 and 20s. (B) Intensity function (red) alongside peristimulus-time histogram (blue) obtained from 1000 spike sequences simulated from the same distribution as (A). \relax }}{15}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Posterior results from the simple model. Each grey point represents one sample from the posterior distribution, where overlapping values become darker. The red dot is the value obtained using MLE. The histograms, top and right, represent the individual posterior distributions of $x$ and $\theta $ respectively. \relax }}{21}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Realisations from the PWC prior. Where $T = 20, k_{\mathrm {max}} = 10, \lambda = 5, \kappa = 1$ and $\mu = 1$. In (A) the heights are independent and in (B) the heights follow the martingale structure. \relax }}{25}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the possible moves at each iteration of the RJMCMC. The black line corresponds to the original step function. The blue line shows a candidate function when a change point is removed. Red when a new change point is added. Cyan when a height is changed. Magenta when a change point moves. \relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Realisation of a Gaussian Process (top line), with mean 0 and SE covariance. The bell shape curves show the probability distributions of the values the realisation can take at times 0, 50, 100 and 150, where the probability is coloured such that light blue indicates low probability and magenta high probability. The dashed lines indicated the probability of the given value that the GP takes at that time. \relax }}{34}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of how varying hyper parameters changes realisations of a Gaussian Process with mean 0. We draw 3 samples from the following GP priors: (A) $\sigma _f^2 = 1, l = 2, \sigma _v^2 = 0 $ (B) $\sigma _f^2 = 1, l = 1, \sigma _v^2 = 0 $ (C) $\sigma _f^2 = 2, l = 2, \sigma _v^2 = 0 $ (D) $\sigma _f^2 = 1, l = 2, \sigma _v^2 = 0.01.$ The magenta region indicates the 95\% confidence intervals. In (B) we notice that decreasing the length scale leads the realisation to vary more frequently with time. In (C) increasing $\sigma ^2_f$ increases the range of values taken (variance). Finally, (D) shows noise is controlled by $\sigma ^2_v$. \relax }}{47}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{47}{subfigure.7.4}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Draws from the GP prior for the intensity, where we assume the logarithm of $x(t)$ has a GP prior. Where the black, red and blue lines correspond to length scales 10, 5 and 1. To illustrate that a priori we don't know the value of $l$ and it will be fitted using MCMC. \relax }}{48}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Results from simulated data with constant intensity. (A) Rastor plot of 40 of the simulated spike sequences. (B) Posterior intensity function results for a single spike sequence, where the black line corresponds to the intensity the spikes were sampled from. In addition red, blue and magenta lines correspond to posterior intensity computed via PWC, GP and simple priors respectively, where the shaded areas correspond to the 95\% confidence regions. (C) Histogram of the posterior samples of the ISI parameter $\gamma $ for the same spike sequence as (B) where the colours represent the priors PWC (red), GP (blue) and simple (magenta). (D) Scatterplot of the MLEs for 200 spike sequences, where each dot corresponds to the MLE of a single spike sequence.\relax }}{49}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{49}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{49}{subfigure.9.4}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Results from simulated data with time-varying intensity. (A) Rastor plot of 40 of the simulated spike sequences. (B,C) Posterior intensity function results for a single spike sequence, where the black line corresponds to the intensity the spikes were sampled from. In addition red, blue and magenta lines correspond to posterior intensity computed via PWC, GP and simple priors respectively, where the shaded areas correspond to the 95\% confidence regions. (D) Scatterplot of average posterior intensity function for 40 spike sequences, where each red line corresponds to the mean posterior intensity function for a single spike sequence. \relax }}{50}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{50}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{50}{subfigure.10.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability density functions corresponding to the MLE of: an Exponential (dark green), a Gamma (orange), Inverse Gaussian (pink), Log Normal (light green) or Weibull Distribution (blue) fit to ISIs --- shown as black ticks on the x-axis. \relax }}{55}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparing the intensity function --- the red line in both plots --- to histograms of 1000 simulated spike sequences. In (A) the light and dark boxes correspond to spikes generated from the model with Gamma ISI distributions with parameters Gamma(1.8,1.8) and Gamma(3.6,1.8) respectively. In (B) the spike sequences are simulated from a Gamma(1.8,1.8) and an Inverse Gaussian (1.8,1) resulting in the histograms in blue and red respectively, whose overlap is purple. \relax }}{60}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rastor plots comparing spike sequences drawn from two Gamma ISI distributions with the same intensity function --- shown in (A) --- and differing ISI parameter. The sequences in (B) and (C) correspond to $\gamma $ values of $3$ and $20$ respectively.\relax }}{62}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot showing the mean posterior intensity functions with different fixed values of $l$, where the input data are the ticks on the x-axis.\relax }}{67}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (A) The intensity function drawn from a GP with mean 0 and length scale 3, used as the input to generate spike sequences. (B) Historgram of posterior samples of $l$ for the intensity function in (A). \relax }}{68}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{subfigure.5.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (A) The posterior intensity function (black) with 95\% confidence interval (grey), with the intensity function (red) that the spikes were drawn from. (B)(C) historgram of posterior for $l$ and $\gamma $ respectively. \relax }}{69}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{69}{subfigure.6.3}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A plot show two intensities with different length scales, however both curves have the same integral between spike times and thus the same likelihood.\relax }}{70}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An explanation of how we generate intensity functions (D) from experimental data. For a single cell we begin with a Fura-2 fluorescence intensity trace (A) --- the changes in the fluorescence of the \ce {Ca^2+} indicator is recored relative to its basal level ($\Delta F$) --- which is thresholded to calculate \ce {Ca^2+} spike times (B). The \ce {Ca^2+} spike times are used as an input into our model which returns the posterior distribution of the intensity function (C). The posterior distribution in (C) shows the mean (black line) with 95\% confidence interval (grey region).\relax }}{76}{figure.caption.26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of clustering using k-means with 3 clusters. Each point on the graph corresponds to a single intensity function. Red/black/green corresponds to which cluster the intensity function belongs. The crosses correspond to the center of each cluster.\relax }}{79}{figure.caption.27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of clustering methodology applied to three functions. The black and blue lines are grouped together as they have similar shape. Whereas, although the red and black lines have a similar intensity they will not be grouped together as they have different shapes.\relax }}{80}{figure.caption.28}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Clustering a dataset containing constant functions and functions with a single bump. In (A) we cluster using the method in Tilunaite and (B) Delaigle.\relax }}{81}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{81}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{81}{subfigure.4.2}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The first 8 Haar bases on the interval $[0,20]$.\relax }}{84}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$h_1$}}}{84}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$h_2$}}}{84}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$h_3$}}}{84}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$h_4$}}}{84}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$h_5$}}}{84}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$h_6$}}}{84}{subfigure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$h_7$}}}{84}{subfigure.5.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$h_8$}}}{84}{subfigure.5.8}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Approximating a function via the Haar basis. The function (black line) is approximated by using 2 (red), 8 (orange) and 32 (blue) Haar bases.\relax }}{88}{figure.caption.32}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Functions (black lines) drawn from a GP on the interval $[0,20]$ with step size equal to 0.01 and length scale equal 2 (A), 4 (B) and 10 (C). The red piecewise constant functions show the approximation given by 16 Haar bases. The intervals of the finest 8 Haar bases are visualised by the regions separated by the grey lines. \relax }}{92}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{92}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{92}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{92}{subfigure.7.3}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Visualisation of extracting features for the functions in Figure \ref {fig:Extractfeature}. In step 2 we highlight the bases whose coefficient is larger than the threshold --- 0.18, 0.13 and 0.08 for functions 1, 2 and 3 respectively. In step 3 the orange box symbolised the base added into the important bases, when checking for a peak. In step 4 we split the bases into consecutive indices, hence splitting the bases for function 1 into two groups, shown in light and dark blue. In step 5 each group from step 4 is partitioned into negative (red) and positive values (yellow). The boxes surrounding the bases shows the different features found by looking at the pattern of sign changes. Function 1 has two features; a bump in bases $\{9,10,11,12\}$ and another bump in bases $\{15,16\}$. Function 2 also has two features; a bump in bases $\{9,10,11,12,13\}$ and an increasing region in bases $\{14,15,16\}$. Function 3 has one feature; a bump in the bases $\{9, \dots , 16\}$.\relax }}{93}{figure.caption.35}
\contentsline {figure}{\numberline {6.9}{\ignorespaces (A) shows the functions to be clustered, where the first 10 functions (black lines) have a single bump in $[0,10]$, functions 11-20 (red lines) have a single bump in $[10,20]$, and functions 21-30 (blue lines) have a bump in each region. (B) shows the resultant features of each function and (C) the features magnitude.\relax }}{100}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{100}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{100}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{100}{subfigure.9.3}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Clusters of the simulated dataset, where clustering depends on position and magnitudes of features explained in Table \ref {table:ExCluster2}. \relax }}{103}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $\{1,3,8,9,10\}$}}}{103}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\{2,4,5,6,7\}$}}}{103}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\{11,16,19\}$}}}{103}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\{12,13,14,15,17,18,20\}$}}}{103}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\{22,24,25,30\}$ }}}{103}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { $\{21,23,26,27,28,29\}$}}}{103}{subfigure.10.6}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Fura-2 fluorescence intensity traces of two HEK293 cells stimulated with $50\mu \mathrm {M}$ carbachol, kindly provided by M. Falcke. Changes in the fluorescence of the \ce {Ca^2+} indicator is recored relative to its basal level ($\Delta F$).\relax }}{105}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{105}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{105}{subfigure.11.2}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Example of removing the trend from ISIs, where the ISIs with trends are shown by black dots and the ISIs with linear trends removed are red. The solid lines show the linear trends in the respective ISIs. \relax }}{106}{figure.caption.41}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Posterior mean (solid line) and 95\% confidence interval (shaded) for two cells, where red corresponds to fitting without removing linear trends and black with removing linear trends.\relax }}{107}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{107}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{107}{subfigure.13.2}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The posterior intensity functions obtained from the constant stimulus experiment.\relax }}{109}{figure.caption.44}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Matrix containing the extracted features for the constant stimulus experiment \relax }}{110}{figure.caption.45}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Matrix containing the magnitudes of the features for the constant stimulus experiment.\relax }}{111}{figure.caption.46}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Histogram of the magnitudes of all the features found from the intensity functions inferred from the constant stimulus experiments.\relax }}{112}{figure.caption.47}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Clusters of the intensity functions inferred from a constant stiulus experiment. (A) and (B) corresponds to clusters with and without bumps respectively. Whereas, (C) and (D) corresponds to clustering on functions that do and do not rebound after the initial decrease in intensity respectively. \relax }}{114}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{114}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{114}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{114}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{114}{subfigure.18.4}
\contentsline {figure}{\numberline {6.19}{\ignorespaces (A) shows the intensity functions inferred from the step change experiment. (B) shows the extracted features of each function and (C) the feature's magnitude. The functions in (A) are coloured corresponding to the row that describes their features in (B) and (C).\relax }}{116}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{116}{subfigure.19.3}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Clusters of the intensity functions obtained from a step change experiment. We cluster into 3 groups; (A) functions with a large bump, (B) functions that have a decrease after the bump in $[3000,4000]$ and (C) those that do not have a decrease afterwards.\relax }}{117}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{117}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{117}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{117}{subfigure.20.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Examples of generated spike sequences using {SimSpikes}. \relax }}{123}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}{subfigure.1.2}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Images of the files downloaded from the step change intensity function {SimSpikes}. \relax }}{124}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{124}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{124}{subfigure.2.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Print-screen of main pain of ViewData app where the threshold input has been updated to be $0.7$. \relax }}{126}{figure.caption.53}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Print screen of App where threshold has been updated to `0.7,0.45,0.7,800,1000'.\relax }}{127}{figure.caption.54}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Main Panel where we remove two transient regions. The first region between 0s and 200s. The second interval is between 3300s and 3500s.\relax }}{128}{figure.caption.55}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Main panel where linear trends are removed.\relax }}{129}{figure.caption.56}
