\select@language {english}
\thispagestyle {empty}
\contentsline {chapter}{Abstract}{i}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Calcium Signalling}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Encoding and decoding \ce {Ca^2+} Patterns}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}How do we generate spike sequences?}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calcium Signalling Models}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\ce {Ca^2+} oscillation modelling}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\ce {Ca^2+} waves}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Stochastic Models}{7}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Model and Bayesian Inference}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulating Spikes}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Bayesian Inference }{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Bayesian Computation}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Simple Model}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Piecewise Constant Prior }{23}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}Prior Distribution}{24}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}Posterior Computation}{25}{subsubsection.2.4.2.2}
\contentsline {subsubsection}{\numberline {2.4.2.3}Step 1. Birth of a change point}{27}{subsubsection.2.4.2.3}
\contentsline {subsubsection}{\numberline {2.4.2.4}Step 2. Death of a change point}{31}{subsubsection.2.4.2.4}
\contentsline {subsubsection}{\numberline {2.4.2.5}Step 3. Within model updates}{32}{subsubsection.2.4.2.5}
\contentsline {subsection}{\numberline {2.4.3}Gaussian Process Prior}{34}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Step 1. Posterior Computation for $\mathbf {x}$}{37}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Step 2. Estimating the length scale}{39}{subsubsection.2.4.3.2}
\contentsline {subsection}{\numberline {2.4.4}Updating ISI Parameter}{40}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Model Assessment}{42}{section.2.5}
\contentsline {section}{\numberline {2.6}Example with simulated data}{43}{section.2.6}
\contentsline {chapter}{\numberline {3}Non-trivial Model Properties}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}ISI Distribution}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Non-Identifiability issues with two parameter ISI distributions}{57}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Choosing one-parameter ISI distributions}{58}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Gamma distribution}{58}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Inverse Gaussian distribution}{59}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Log Normal distribution}{60}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Weibull distribution}{61}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Speed of the GP}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Projection}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spectral representation}{62}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Estimating Length Scale}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}How to estimate}{65}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimating with multiple data}{65}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Issues with single spike sequence}{68}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Refractory Period}{69}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}How it affects the model}{69}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Estimating $T_{\mathrm {min}}$}{70}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Application to Real Data}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Section}{72}{section.5.1}
\contentsline {chapter}{\numberline {6}Clustering Intensity Functions}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}The Haar basis}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Extracting features}{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculating the magnitude of the features}{93}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Clustering}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Application to HEK293 cells}{100}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Effects of altering \ce {Ca^2+} spike times on features}{102}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Constant stimulus experiments}{105}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Step change experiments}{112}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Summary}{116}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{119}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Web application for simulating spikes}{119}{subsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.1.1}Example of using the app}{120}{subsubsection.7.0.1.1}
\contentsline {subsection}{\numberline {7.0.2}Web application for viewing/analysing raw data}{122}{subsection.7.0.2}
\contentsline {subsubsection}{\numberline {7.0.2.1}Example of using the app}{123}{subsubsection.7.0.2.1}
