This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/pmxjp8/Desktop/Thesis/.texpadtmp/main.aux
The style file: apalike.bst
Database file #1: ../bibliography.bib
Warning--I didn't find a database entry for "Davy_1908"
Warning--I didn't find a database entry for "Ringer_1883"
Warning--I didn't find a database entry for "Ringer_1882"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Tosti_2006"
Warning--I didn't find a database entry for "Mattson_2003"
Warning--I didn't find a database entry for "Orrenius_2003"
Warning--I didn't find a database entry for "Swillens_1999"
Warning--I didn't find a database entry for "Sneyd_2005"
Warning--I didn't find a database entry for "Lodish_1995"
Warning--I didn't find a database entry for "Berridge_2007"
Warning--I didn't find a database entry for "Fewtrell_1993"
Warning--I didn't find a database entry for "Berridge_2003"
Warning--I didn't find a database entry for "Gilabert_2012"
Warning--I didn't find a database entry for "Evans_2001"
Warning--I didn't find a database entry for "Boulware_2008"
Warning--I didn't find a database entry for "Dupont_2003"
Warning--I didn't find a database entry for "Croft_2016"
Warning--I didn't find a database entry for "Petersen_1991"
Warning--I didn't find a database entry for "Dolmetsch_1998"
Warning--I didn't find a database entry for "Politi_2006"
Warning--I didn't find a database entry for "Uhlen_2010"
Warning--I didn't find a database entry for "Berridge_1998"
Warning--I didn't find a database entry for "Berridge_1988"
Warning--I didn't find a database entry for "Rooney_1989"
Warning--I didn't find a database entry for "Cornell-Bell_1990"
Warning--I didn't find a database entry for "Larsen_2004"
Warning--I didn't find a database entry for "Woods_1986"
Warning--I didn't find a database entry for "Woods_1987"
Warning--I didn't find a database entry for "Berridge_1997"
Warning--I didn't find a database entry for "Falcke_2004"
Warning--I didn't find a database entry for "Dupont_2011"
Warning--I didn't find a database entry for "Thul_2008"
Warning--I didn't find a database entry for "Dupont_2016"
Warning--I didn't find a database entry for "DeYoung_1992"
Warning--I didn't find a database entry for "Li_1994"
Warning--I didn't find a database entry for "Atri_1993"
Warning--I didn't find a database entry for "Tang_1996"
Warning--I didn't find a database entry for "Falcke_2000"
Warning--I didn't find a database entry for "Falcke_2003"
Warning--I didn't find a database entry for "Cuthbertson_1991"
Warning--I didn't find a database entry for "Chay_1995"
Warning--I didn't find a database entry for "Kummer_2005"
You've used 5 entries,
            1935 wiz_defined-function locations,
            599 strings with 6083 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 231
> -- 159
< -- 1
+ -- 58
- -- 58
* -- 249
:= -- 452
add.period$ -- 15
call.type$ -- 5
change.case$ -- 54
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 142
format.name$ -- 63
if$ -- 462
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 160
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
(There were 43 warnings)
