\begin{thebibliography}{}

\bibitem[A, 2010]{Nugget}
A, P. (2010).
\newblock The role of the nugget term in the gaussian process method.
\newblock {\em mODa 9 -- Advances in Model-Oriented Design and Analysis}, pages
  149--156.

\bibitem[A et~al., 2011]{Skupin}
A, S., H, K., U, W., M, W., H, S., Sc, T., and et~al (2011).
\newblock How does intracellular \ce{Ca^2+} oscillate: by chance or by the
  clock?
\newblock {\em Biophysical {J}ournal}, 94(6):2404--2411.

\bibitem[A et~al., t 17]{AGNE:1}
A, T., W, C., N, R., TC, B., and R, T. (Oct 17).
\newblock A {B}ayesian approach to modelling hetrogeneous calcium responses in
  cell populations.
\newblock {\em PLoS Computational Biology}, 13(10):e1005794.

\bibitem[C and C, 2006]{rasmussen2004}
C, R. and C, W. (2006).
\newblock {\em Gaussian {P}rocesses in {M}achine {L}earning}.
\newblock MIT Press.

\bibitem[Daley and Vere-Jones, 2008]{PP2}
Daley, D.~J. and Vere-Jones, D. (2008).
\newblock {\em {An Introduction to the Theory of Point Processes. Volume II:
  General Theory and Structure}}.
\newblock Springer New York, New York, NY.

\bibitem[Denninger et~al., 2014]{Denninger_2014}
Denninger, P., Bleckmann, A., Lausser, A., Vogler, F., Ott, T., Ehrhardt,
  D.~W., Frommer, W.~B., Sprunck, S., Dresselhaus, T., and Grossmann, G.
  (2014).
\newblock Male--female communication triggers calcium signatures during
  fertilization in arabidopsis.
\newblock {\em Nature Communications}, 5(1).

\bibitem[DJ and D, 2003]{PP}
DJ, D. and D, V.-J. (2003).
\newblock {\em An {I}ntroduction to the {T}heory of {P}oint {P}rocesses. {V}ol.
  {I}}.
\newblock Probability and its Applications (New York). Springer-Verlag, New
  York, second edition.
\newblock Elementary theory and methods.

\bibitem[E and D, 1994]{Martingale}
E, A. and D, G. (1994).
\newblock {Nonparametric Bayesian Inference from Right Censored Data, using the
  Gibbs Sampler}.
\newblock {\em Statistica Sinica}, 4(2):505--524.

\bibitem[EN et~al., 2002]{rescale}
EN, B., R, B., V, V., RE, K., and LM, F. (2002).
\newblock The time rescaling theorem and its application to neural spike train
  data analysis.
\newblock {\em {N}eural {C}omputation}, 14(2):325--346.

\bibitem[G and E, 1992]{Gibbs}
G, C. and E, G. (1992).
\newblock Explaining the {G}ibbs {S}ampler.
\newblock {\em The {A}merican {S}tatistician}, 46(3):167--174.

\bibitem[JP et~al., 2008]{Cunningham2008}
JP, C., KV, S., and M, S. (2008).
\newblock Fast gaussian process methods for point process intensity estimation.
\newblock In {\em {P}roceedings of the 25th {I}nternational {C}onference on
  {M}achine {L}earning}, pages 192--199. Stanford University.

\bibitem[K et~al., 2011]{Thurley_2011}
K, T., IF, S., SC, T., CW, T., I, P., and M, F. (2011).
\newblock Timescales of \ce{IP_3}-evoked \ce{Ca^2+} spikes emerge from
  \ce{Ca^2+} puffs only at the cellular level.
\newblock {\em Biophysical Journal}, 101(11):2638--2644.

\bibitem[K et~al., 2014]{Thurley_2014}
K, T., SC, T., G, M., VL, P., A, M., AP, T., A, S., CW, T., and M, F. (2014).
\newblock Reliable encoding of stimulus intensities within random sequences of
  intracellular \ce{Ca^2+} spikes.
\newblock {\em Science Signaling}, 7(331):ra59--ra59.

\bibitem[L, 2013]{InvTrans}
L, D. (2013).
\newblock {\em {N}on-{U}niform {R}andom {V}ariate {G}eneration}.
\newblock {S}pringer-{V}erlag {N}ew {Y}ork.

\bibitem[MB and R, 1968]{KS}
MB, W. and R, G. (1968).
\newblock Probability plotting methods for the analysis of data.
\newblock {\em Biometrika}, 55(1):1--17.

\bibitem[PJ, 1995]{RJMCMC}
PJ, G. (1995).
\newblock Reversible jump {M}arkov chain {M}onte {C}arlo computation and
  {B}ayesian model determination.
\newblock {\em Biometrika}, 82(4):711--732.

\bibitem[R et~al., 2001]{IntFn}
R, B., MC, Q., LM, F., MA, W., and EN, B. (2001).
\newblock {C}onstruction and analysis of non-{P}oisson stimulus-response models
  of neural activity.
\newblock {\em The {J}ournal of {N}euroscience {M}ethods}, 105(1):25--37.

\bibitem[RM, 1999]{NEAL}
RM, N. (1999).
\newblock {R}egression and {C}lassification using {G}aussian {P}rocess
  {P}riors.
\newblock In JM, B., JO, B., AP, D., and AFM, S., editors, {\em {B}ayesian
  Statistics 6}, pages 475--501. {O}xford {U}niversity {P}ress.

\bibitem[S and E, 1995]{Hastings}
S, C. and E, G. (1995).
\newblock Understanding the {M}etropolis-{H}astings algorithm.
\newblock {\em The {A}merican {S}tatistician}, 49(4):327--335.

\bibitem[Santella et~al., 2004]{Santella_2004}
Santella, L., Lim, D., and Moccia, F. (2004).
\newblock Calcium and fertilization: the beginning of life.
\newblock {\em Trends in Biochemical Sciences}, 29(8):400--408.

\bibitem[Van~Nhieu et~al., 2003]{VanNhieu_2003}
Van~Nhieu, G.~T., Clair, C., Bruzzone, R., Mesnil, M., Sansonetti, P., and
  Combettes, L. (2003).
\newblock Connexin-dependent inter-cellular communication increases invasion
  and dissemination of shigella in epithelial cells.
\newblock {\em Nature Cell Biology}, 5(8):720--726.

\bibitem[W et~al., 2005]{Truccolo_2005}
W, T., UT, E., MR, F., JP, D., and EN, B. (2005).
\newblock A point process framework for relating neural spiking activity to
  spiking history, neural ensemble, and extrinsic covariate effects.
\newblock {\em Journal of Neurophysiology}, 93(2):1074--1089.

\bibitem[Whitaker, 2006]{Whitaker_2006}
Whitaker, M. (2006).
\newblock Calcium at fertilization and in early development.
\newblock {\em Physiological Reviews}, 86(1):25--88.

\end{thebibliography}
