\begin{thebibliography}{}

\bibitem[Denninger et~al., 2014]{Denninger_2014}
Denninger, P., Bleckmann, A., Lausser, A., Vogler, F., Ott, T., Ehrhardt,
  D.~W., Frommer, W.~B., Sprunck, S., Dresselhaus, T., and Grossmann, G.
  (2014).
\newblock Male--female communication triggers calcium signatures during
  fertilization in arabidopsis.
\newblock {\em Nature Communications}, 5(1).

\bibitem[K et~al., 2014]{Thurley_2014}
K, T., SC, T., G, M., VL, P., A, M., AP, T., A, S., CW, T., and M, F. (2014).
\newblock Reliable encoding of stimulus intensities within random sequences of
  intracellular \ce{Ca^2+} spikes.
\newblock {\em Science Signaling}, 7(331):ra59--ra59.

\bibitem[Santella et~al., 2004]{Santella_2004}
Santella, L., Lim, D., and Moccia, F. (2004).
\newblock Calcium and fertilization: the beginning of life.
\newblock {\em Trends in Biochemical Sciences}, 29(8):400--408.

\bibitem[Van~Nhieu et~al., 2003]{VanNhieu_2003}
Van~Nhieu, G.~T., Clair, C., Bruzzone, R., Mesnil, M., Sansonetti, P., and
  Combettes, L. (2003).
\newblock Connexin-dependent inter-cellular communication increases invasion
  and dissemination of shigella in epithelial cells.
\newblock {\em Nature Cell Biology}, 5(8):720--726.

\bibitem[Whitaker, 2006]{Whitaker_2006}
Whitaker, M. (2006).
\newblock Calcium at fertilization and in early development.
\newblock {\em Physiological Reviews}, 86(1):25--88.

\end{thebibliography}
