This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jakepowell/Thesis/.texpadtmp/main.aux
White space in argument---line 374 of file /Users/jakepowell/Thesis/.texpadtmp/main.aux
 : \citation{fig:
 :                ViewData}
I'm skipping whatever remains of this command
The style file: apalike.bst
I couldn't open database file bibliography.bib
---line 382 of file /Users/jakepowell/Thesis/.texpadtmp/main.aux
 : \bibdata{bibliography
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file /Users/jakepowell/Thesis/.texpadtmp/main.aux
Warning--I didn't find a database entry for "Thurley_2014"
Warning--I didn't find a database entry for "Davy_1908"
Warning--I didn't find a database entry for "Ringer_1883"
Warning--I didn't find a database entry for "Ringer_1882"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Tosti_2006"
Warning--I didn't find a database entry for "VanNhieu_2003"
Warning--I didn't find a database entry for "Santella_2004"
Warning--I didn't find a database entry for "Whitaker_2006"
Warning--I didn't find a database entry for "Denninger_2014"
Warning--I didn't find a database entry for "Mattson_2003"
Warning--I didn't find a database entry for "Orrenius_2003"
Warning--I didn't find a database entry for "Swillens_1999"
Warning--I didn't find a database entry for "Sneyd_2005"
Warning--I didn't find a database entry for "Lodish_1995"
Warning--I didn't find a database entry for "Berridge_2007"
Warning--I didn't find a database entry for "Fewtrell_1993"
Warning--I didn't find a database entry for "Berridge_2003"
Warning--I didn't find a database entry for "Gilabert_2012"
Warning--I didn't find a database entry for "Evans_2001"
Warning--I didn't find a database entry for "Boulware_2008"
Warning--I didn't find a database entry for "Dupont_2003"
Warning--I didn't find a database entry for "Croft_2016"
Warning--I didn't find a database entry for "Petersen_1991"
Warning--I didn't find a database entry for "Dolmetsch_1998"
Warning--I didn't find a database entry for "Politi_2006"
Warning--I didn't find a database entry for "Uhlen_2010"
Warning--I didn't find a database entry for "Berridge_1998"
Warning--I didn't find a database entry for "Berridge_1988"
Warning--I didn't find a database entry for "Rooney_1989"
Warning--I didn't find a database entry for "Cornell-Bell_1990"
Warning--I didn't find a database entry for "Larsen_2004"
Warning--I didn't find a database entry for "Woods_1986"
Warning--I didn't find a database entry for "Woods_1987"
Warning--I didn't find a database entry for "Berridge_1997"
Warning--I didn't find a database entry for "Falcke_2004"
Warning--I didn't find a database entry for "Dupont_2011"
Warning--I didn't find a database entry for "Thul_2008"
Warning--I didn't find a database entry for "Dupont_2016"
Warning--I didn't find a database entry for "DeYoung_1992"
Warning--I didn't find a database entry for "Li_1994"
Warning--I didn't find a database entry for "Atri_1993"
Warning--I didn't find a database entry for "Tang_1996"
Warning--I didn't find a database entry for "Falcke_2000"
Warning--I didn't find a database entry for "Falcke_2003"
Warning--I didn't find a database entry for "Cuthbertson_1991"
Warning--I didn't find a database entry for "Chay_1995"
Warning--I didn't find a database entry for "Kummer_2005"
Warning--I didn't find a database entry for "Thurley_2011"
Warning--I didn't find a database entry for "Skupin"
Warning--I didn't find a database entry for "IntFn"
Warning--I didn't find a database entry for "rescale"
Warning--I didn't find a database entry for "Truccolo_2005"
Warning--I didn't find a database entry for "InvTrans"
Warning--I didn't find a database entry for "PP"
Warning--I didn't find a database entry for "Cunningham2008"
Warning--I didn't find a database entry for "AGNE:1"
Warning--I didn't find a database entry for "Gibbs"
Warning--I didn't find a database entry for "Hastings"
Warning--I didn't find a database entry for "RJMCMC"
Warning--I didn't find a database entry for "Martingale"
Warning--I didn't find a database entry for "rasmussen2004"
Warning--I didn't find a database entry for "Nugget"
Warning--I didn't find a database entry for "NEAL"
Warning--I didn't find a database entry for "PP2"
Warning--I didn't find a database entry for "KS"
Warning--I didn't find a database entry for "Skupin_2008"
Warning--I didn't find a database entry for "Skupin_2010"
Warning--I didn't find a database entry for "Friedman2001"
Warning--I didn't find a database entry for "Estivill_Castro_2002"
Warning--I didn't find a database entry for "Arthur_2007"
Warning--I didn't find a database entry for "Comaniciu_2002"
Warning--I didn't find a database entry for "Ester_1996"
Warning--I didn't find a database entry for "Ng_2001"
Warning--I didn't find a database entry for "Tilunaite_2017"
Warning--I didn't find a database entry for "Delaigle_2019"
Warning--I didn't find a database entry for "Haar_1910"
Warning--I didn't find a database entry for "Debnath_2003"
You've used 0 entries,
            1935 wiz_defined-function locations,
            623 strings with 5360 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
