\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}}
\citation{Davy_1908}
\citation{Ringer_1883}
\citation{Ringer_1882}
\citation{Ringer_1883}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Tosti_2006}
\citation{VanNhieu_2003}
\citation{Santella_2004,Whitaker_2006,Denninger_2014}
\citation{Mattson_2003,Orrenius_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Calcium Signalling}{2}{subsection.1.0.1}}
\citation{Swillens_1999}
\citation{Sneyd_2005,Lodish_1995}
\citation{Berridge_2007}
\citation{Fewtrell_1993,Berridge_2003,Gilabert_2012}
\citation{Evans_2001,Boulware_2008}
\citation{Dupont_2003}
\citation{Croft_2016}
\citation{Petersen_1991,Dolmetsch_1998,Politi_2006}
\citation{Uhlen_2010,Berridge_1998}
\citation{Berridge_1988}
\citation{Rooney_1989}
\citation{Rooney_1989,Cornell-Bell_1990,Larsen_2004}
\citation{Berridge_1988}
\citation{Woods_1986}
\citation{Woods_1987}
\citation{Berridge_1997}
\citation{Thurley_2014}
\citation{Sneyd_2005,Falcke_2004,Dupont_2011,Thul_2008,Dupont_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}Encoding and decoding \ce {Ca^2+} Patterns}{4}{subsubsection.1.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}How do we generate spike sequences?}{4}{subsection.1.0.2}}
\citation{DeYoung_1992}
\citation{Li_1994,Atri_1993,Tang_1996}
\citation{Falcke_2000,Falcke_2003}
\citation{DeYoung_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Calcium Signalling Models}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}\ce {Ca^2+} oscillation modelling}{5}{subsubsection.1.0.3.1}}
\citation{DeYoung_1992,Cuthbertson_1991,Chay_1995,Kummer_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.2}\ce {Ca^2+} waves}{6}{subsubsection.1.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.3}Stochastic Models}{6}{subsubsection.1.0.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model and Bayesian Inference}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{7}{Model and Bayesian Inference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Model}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulating spike sequences}{7}{section.2.2}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-trivial Model Properties}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{8}{Non-trivial Model Properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ISI Distribution}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gamma distribution}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inverse Gaussian distribution}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Log Normal distribution}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weibull distribution}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speed of the GP}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projection}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectral representation}{12}{subsection.3.2.2}}
\citation{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulating Gaussian Process via spectral decomposition.\relax }}{14}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating Length Scale}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Refractory Period}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{15}{Refractory Period}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}How it affects the model}{15}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Estimating $T_{\mathrm  {min}}$}{16}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application to Real Data}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 5}{{5}{18}{Application to Real Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{18}{section.5.1}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 6}{{6}{19}{Conclusion}{chapter.6}{}}
\bibcite{Denninger_2014}{{1}{2014}{{Denninger et~al.}}{{}}}
\bibcite{Thurley_2014}{{2}{2014}{{K et~al.}}{{}}}
\bibcite{Santella_2004}{{3}{2004}{{Santella et~al.}}{{}}}
\bibcite{VanNhieu_2003}{{4}{2003}{{Van~Nhieu et~al.}}{{}}}
\bibcite{Whitaker_2006}{{5}{2006}{{Whitaker}}{{}}}
