\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {chapter}{Abstract}{i}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Calcium Signalling}{2}{subsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.1.1}Encoding and decoding \ce {Ca^2+} Patterns}{4}{subsubsection.1.0.1.1}
\contentsline {subsection}{\numberline {1.0.2}How do we generate spike sequences?}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Calcium Signalling Models}{5}{subsection.1.0.3}
\contentsline {subsubsection}{\numberline {1.0.3.1}\ce {Ca^2+} oscillation modelling}{5}{subsubsection.1.0.3.1}
\contentsline {subsubsection}{\numberline {1.0.3.2}\ce {Ca^2+} waves}{6}{subsubsection.1.0.3.2}
\contentsline {subsubsection}{\numberline {1.0.3.3}Stochastic Models}{6}{subsubsection.1.0.3.3}
\contentsline {chapter}{\numberline {2}Model and Bayesian Inference}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Model}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulating spike sequences}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Non-trivial Model Properties}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}ISI Distribution}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gamma distribution}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inverse Gaussian distribution}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Log Normal distribution}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weibull distribution}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Speed of the GP}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Projection}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spectral representation}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Estimating Length Scale}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Refractory Period}{15}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}How it affects the model}{15}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Estimating $T_{\mathrm {min}}$}{16}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Application to Real Data}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Section}{18}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
