\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mixing issues with the GP and resolutions}{1}}
\newlabel{eq:GPpropose}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Posterior mean --- black line --- and 95\% confidence interval --- red shaded area --- for the intensity function. The blue line shows an altered version of the posterior mean which is flat in $[0,1.5]$ and $[19,20]$ (B) Two consecutive iterations from the MCMC calculation. The black ticks show the spike times used to infer the intensity function.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleProb}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how to partition $\mathbf  {x}$ into two regions $A$ and $B$. The partition value is drawn from the grey region. An example draw $t_M$ is shown by the dotted red line. The thick black line --- left of $t_M$ --- is the region of $\mathbf  {x}$ we will propose new values for, whereas the thin black line --- right of $t_M$ --- will remain unchanged. The black ticks on the x-axis represent spike times.\relax }}{4}}
\newlabel{fig:Proposal1}{{2}{4}}
\newlabel{eq:mu}{{2}{5}}
\newlabel{eq:qratio}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Choice of $f$}{7}}
\newlabel{section:f}{{0.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of proposal mechanism when $f = \qopname  \relax o{log}\mathbf  {x}_A$. (A) shows ten candidate functions --- grey lines --- where the current intensity is shown by the red line. (B) 100 iterations of the proposal mechanism where the original $\mathbf  {x}_A$ is the red line. The iterations progress from black to blue. The black ticks show the spike times.\relax }}{8}}
\newlabel{fig:current}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the mean of a MVN distribution where black shows the mean for the current version and also the current value of $\mathbf  {x}_A$ red uses the mean and blue the min. (A-D) shows the results for different widths of region $A$ where the width gets wider as (A) goes to (D).\relax }}{10}}
\newlabel{fig:varyf}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example where the mean of the proposal ---red line --- is far from the current intensity on the logarithmic scale. \relax }}{11}}
\newlabel{fig:badCandidate}{{5}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inference for GP intensity function.\relax }}{12}}
\newlabel{algor:GPx}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Proposal mechanism for GP}{12}}
