This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jakepowell/Thesis/ISI Dist/.texpadtmp/ISI Distributions.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--empty publisher in Powell_2020
You've used 9 entries,
            1791 wiz_defined-function locations,
            525 strings with 5445 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 200
> -- 109
< -- 2
+ -- 40
- -- 31
* -- 191
:= -- 370
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 220
format.name$ -- 31
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 178
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 102
(There was 1 warning)
