\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-trivial Model Properties}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ISI Distribution}{1}{section.1.1}}
\citation{ross98}
\citation{Powell_2020}
\citation{Weibull_2018}
\citation{Thurley_2011}
\citation{Chhikara_1976}
\citation{Barbieri_2001}
\newlabel{eq:origExp}{{1.1}{3}{ISI Distribution}{equation.1.1.1}{}}
\newlabel{eq:origGamma}{{1.2}{3}{ISI Distribution}{equation.1.1.2}{}}
\newlabel{eq:origIG}{{1.3}{4}{ISI Distribution}{equation.1.1.3}{}}
\newlabel{eq:origLN}{{1.4}{4}{ISI Distribution}{equation.1.1.4}{}}
\newlabel{eq:origWei}{{1.5}{4}{ISI Distribution}{equation.1.1.5}{}}
\citation{Massey_1951}
\citation{Anderson_1954}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The MLE and log likelihood of the MLE of each distribution fit to \ce {Ca^2+} ISIs from a HEK293 cell challenged with $10\mu \mathrm  {M}$ Carbachol. The colour of the distribution matches the colour of the probability densities shown in Figure \ref  {fig:ExampleISI}. \relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Stationary}{{1.1}{6}{The MLE and log likelihood of the MLE of each distribution fit to \ce {Ca^2+} ISIs from a HEK293 cell challenged with $10\mu \mathrm {M}$ Carbachol. The colour of the distribution matches the colour of the probability densities shown in Figure \ref {fig:ExampleISI}. \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability density functions corresponding to the MLE of: an Exponential (dark green), a Gamma (orange), Inverse Gaussian (pink), Log Normal (light green) or Weibull Distribution (blue) fit to ISIs --- shown as black ticks on the x-axis. \relax }}{6}{figure.caption.2}}
\newlabel{fig:ExampleISI}{{1.1}{6}{Probability density functions corresponding to the MLE of: an Exponential (dark green), a Gamma (orange), Inverse Gaussian (pink), Log Normal (light green) or Weibull Distribution (blue) fit to ISIs --- shown as black ticks on the x-axis. \relax }{figure.caption.2}{}}
\citation{Barbieri_2001}
\citation{AGNE:1}
\newlabel{eq:transformation}{{1.6}{9}{ISI Distribution}{equation.1.1.6}{}}
\newlabel{eq:InhomoGam2}{{1.7}{9}{ISI Distribution}{equation.1.1.7}{}}
\citation{Barbieri_2001}
\citation{AGNE:1}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameterisations of the inhomogeneous ISI distributions which lead to non-identifiability, where $a>0$ is a constant. \relax }}{11}{table.caption.3}}
\newlabel{table:Non-ident}{{1.2}{11}{Parameterisations of the inhomogeneous ISI distributions which lead to non-identifiability, where $a>0$ is a constant. \relax }{table.caption.3}{}}
\newlabel{eq:IGAgne}{{1.8}{11}{ISI Distribution}{equation.1.1.8}{}}
\newlabel{eq:GamAgne}{{1.9}{11}{ISI Distribution}{equation.1.1.9}{}}
\newlabel{eq:IGfixedx}{{1.10}{12}{ISI Distribution}{equation.1.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces One parameter version of the stationary ISI distributions with mean one. \relax }}{13}{table.caption.4}}
\newlabel{table:oneparam}{{1.3}{13}{One parameter version of the stationary ISI distributions with mean one. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparing the intensity function --- the red line in both plots --- to histograms of 1000 simulated spike sequences. In (A) the light and dark boxes correspond to spikes generated from the model with Gamma ISI distributions with parameters Gamma(1.8,1.8) and Gamma(3.6,1.8) respectively. In (B) the spike sequences are simulated from a Gamma(1.8,1.8) and an Inverse Gaussian (1,1.8) resulting in the histograms in blue and red respectively, whose overlap is purple. \relax }}{14}{figure.caption.5}}
\newlabel{fig:CompareHist}{{1.2}{14}{Comparing the intensity function --- the red line in both plots --- to histograms of 1000 simulated spike sequences. In (A) the light and dark boxes correspond to spikes generated from the model with Gamma ISI distributions with parameters Gamma(1.8,1.8) and Gamma(3.6,1.8) respectively. In (B) the spike sequences are simulated from a Gamma(1.8,1.8) and an Inverse Gaussian (1,1.8) resulting in the histograms in blue and red respectively, whose overlap is purple. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rastor plots comparing $20$ spike sequences drawn from the models in Figure \ref  {fig:CompareHist}(B). Both models share the same intensity function. The inhomogeneous Gamma has parameters $\alpha = 1.8$ and $\beta = 1.8$ and the inhomogeneous Inverse Gaussian has parameters $\mu =1$ and $\lambda = 5$.\relax }}{15}{figure.caption.6}}
\newlabel{fig:Rasta}{{1.3}{15}{Rastor plots comparing $20$ spike sequences drawn from the models in Figure \ref {fig:CompareHist}(B). Both models share the same intensity function. The inhomogeneous Gamma has parameters $\alpha = 1.8$ and $\beta = 1.8$ and the inhomogeneous Inverse Gaussian has parameters $\mu =1$ and $\lambda = 5$.\relax }{figure.caption.6}{}}
\citation{AGNE:1}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ross98}{1}
\bibcite{Powell_2020}{2}
\bibcite{Weibull_2018}{3}
\bibcite{Thurley_2011}{4}
\bibcite{Chhikara_1976}{5}
\bibcite{Barbieri_2001}{6}
\bibcite{Massey_1951}{7}
\bibcite{Anderson_1954}{8}
\bibcite{AGNE:1}{9}
